// /** @file
// Module implementations for Plan 9 file system, 9P UEFI Driver
//
// 9pfs Package
//
// 9P Driver
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "Module implementations for Plan 9 file system, 9P UEFI Driver"

#string STR_PACKAGE_DESCRIPTION         #language en-US "This Package contains module implementation about Plan 9 file system and P9 UEFI Driver."



