## @file
#  9P Package
#
#  9P Driver
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020, Akira Moroo. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = 9pfsPkg
  PACKAGE_UNI_FILE               = 9pfsPkg.uni
  PACKAGE_GUID                   = ec728e4d-fd2d-47bd-ba04-4dd713b3b784
  PACKAGE_VERSION                = 0.1

[Guids]

  g9pfsGuid                      = { 0xa10e4a8f, 0xed0a, 0x4eed, { 0x85, 0xee, 0x21, 0x6a, 0x9d, 0x3f, 0x09, 0x2e }}

[Protocols]
  g9pServiceBindingProtocolGuid  = { 0x102e6632, 0x5ebc, 0x4096, { 0xac, 0xf3, 0x61, 0x77, 0x7f, 0x02, 0x7f, 0xa8 }}